.advantages__text-card {
  background-color: @blue-back;
  color: @white;
  font-size: 14px;
  line-height: 21px;
  /*h3{
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }*/
  &--additional {
    background-color: @grey-back;
    color: @ordinary-text;
    list-style: none;
  }
}

.advantages__image {
  width: 100%;
  height: 256px;
  background-size: auto 256px;
  background-position: center;

  &--image-1 {
    background-image: url(../img/feature-picture.jpg);
  }

  &--image-2 {
    background-image: url(../img/red-rocks.jpg);
  }
}
