.form {
  padding-top: 20px;
  padding-bottom: 48px;
  border-top: 1px solid @fieldset-border;

  @media (min-width: @tablet-width) {
    /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 341px 278px 257px 272.5px;*/
    grid-template-areas: "impression introdution" "contacts contacts" "sights sights" "emotions emotions" "button button";
  }
}

.form__fieldset {
  border: none;
  border-bottom: 1px solid @fieldset-border;
}

.form__legend {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
}

.form__fieldset--introdution {
  padding-bottom: 20px;
  margin-bottom: 19px;
  padding-right: 19px;

  @media (min-width: @tablet-width) {
    order: 2;
    /*width: 50%;*/
    /*display: flex;
    flex-direction: column;*/
    grid-area: introdution;
    padding-left: 50px;
    padding-right: 57px;
  }
}

.form__fieldset--introdution .form__legend {
  text-align: center;
  margin-bottom: 15px;
  padding-left: 11px;
}

.form__fieldset--contact-info {
  padding-top: 0;
  padding-right: 18px;
  padding-bottom: 15px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    order: 3;
    grid-area: contacts;
  }
}

.form__fieldset--contact-info .form__legend {
  margin-bottom: 17px;
  padding-left: 9px;;
}

.form__fieldset--impression {
  padding-top: 0;
  padding-bottom: 25px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    order: 1;
    /*width: 50%;*/
    /*display: flex;
    flex-direction: column;*/
    grid-area: impression;
  }
}

.form__fieldset--sights .form__legend {
  padding-right: 5px;
  margin-bottom: 21px;
}

.form__fieldset--impression .form__legend {
  margin-bottom: 20px;
}

.form__fieldset--contact-info .form__label,
.form__fieldset--introdution .form__label,
.form__p {
  line-height: 26px;
  font-size: 14px;
}

.form__fieldset--introdution .form__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 21px;
  margin-left: 7px;

  &:nth-child(3) {
    margin-bottom: 20px;
  }

  &:nth-child(4) {
    margin-bottom: 3px;
  }
}

/*.form__fieldset--contact-info .form__input::before {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  background-color: @input-icons;
  z-index: 5;
}*/

.form__fieldset--contact-info .form__text-input,
.form__fieldset--introdution .form__text-input {
  height: 58px;
  background-color: @form-input-back;
  border: none;
  color: @simple-black;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  font-family: "PT Sans", "Arial", sans-serif;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 21px;
  margin-left: 14px;
}

.form__fieldset--introdution .form__text-input--intro3 {
  margin-left: 15px;
  padding-left: 23px;
}

.form__fieldset--contact-info .form__text-input {
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 14px;
  padding-left: 22px;
  margin-left: 7px;
  padding-top: 4px;
}

.form__input-cover {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.data-input {
  height: 38px;
}

.form__fieldset--contact-info .form__label {
  display: flex;
  align-items: flex-start;
  padding-left: 30px;
  margin-bottom: 4px;

  &--email {
    margin-bottom: -1px;
    padding-left: 28px;
  }
}

/*.form__text-input--phone::after {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  background-color: black;
  left: 18px;
  z-index: 6;
}*/

.form__icon {
  width: 58px;
  height: 58px;
  background-color: @input-icons;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 5px;
  margin-bottom: 14px;
  flex: none;
}

.form__text-input--phone ~ .form__icon {
  background-image: url("../img/phone.svg");
}

.form__text-input--email ~ .form__icon {
  background-image: url("../img/mail.svg");
}

.form__fieldset--sights {
  padding-top: 0;
  padding-bottom: 24px;
  margin-bottom: 20px;
}

/*.form__fieldset--sights .form__legend {
  margin-bottom: 25px;
}*/

.form__fieldset--choice .form__label {
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.form__fieldset--impression .form__label {
  margin-bottom: 11px;
  padding-left: 6px;


  &:nth-child(4) {
    margin-bottom: 0;
  }
}

.form__fieldset--sights .form__label {
  margin-bottom: 24px;
  padding-left: 7px;

  &:nth-child(5) {
    margin-bottom: 0;
  }
}

.form__fieldset--emotions {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 45px;
  padding-left: 17px;
  padding-right: 19px;

  @media (min-width: @tablet-width) {
    order: 5;
    grid-area: emotions;
  }
}

.form__fieldset--emotions .form__legend {
  margin-bottom: 15px;
}

.form__fieldset--emotions .form__textarea {
  width: 100%;
  min-width: 279px;
  height: 160px;
  background-color: @form-input-back;
  color: @simple-black;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  font-family: "PT Sans", "Arial", sans-serif;
  border: none;
  resize: none;
  padding: 13px 23px 29px 21px;
  box-sizing: border-box;
}

.form__button {
  background-color: @blue-back;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  width: 280px;
  height: 58px;
  padding-top: 7px;
  margin-right: 4px;
  font-family: "PT Sans", "Arial", sans-serif;
  border: none;
}

.form__button-bar {
  @media (min-width: @tablet-width) {
    order: 6;
    grid-area: button;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
    padding-left: 60px;
  }
}

/*.form__fieldset {
  border-bottom: 1px solid @fieldset-border;
}*/

/*.form {
  border-top: 1px solid @fieldset-border;
}*/

/*.form__fieldset:nth-child(1)*/
.form__fieldset--introdution {
  border-bottom: 1px solid @fieldset-border;
}

.form__fieldset:nth-child(5) {
  border-bottom: none;
}

.form__fieldset--sights input[type="checkbox"],
.form__fieldset--impression input[type="radio"] {
  display: none;
}

.form__fieldset--impression input[type="radio"] ~ .form__span {
  display: inline-block;
  vertical-align: bottom;
  background-repeat: no-repeat;
  background-color: @form-input-back;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 20px;
  border: 5px solid @form-input-back;
}

.form__fieldset--impression input[type="radio"]:checked ~ .form__span {
  background-image: url("../img/dot.svg");
  background-position: center;
}

.form__fieldset--sights input[type="checkbox"] ~ .form__span {
  display: inline-block;
  vertical-align: bottom;
  background-repeat: no-repeat;
  background-color: @form-input-back;
  width: 46px;
  height: 46px;
  margin-right: 23px;
  border: 5px solid @form-input-back;
  border-radius: 10%;
}

.form__fieldset--sights input[type="checkbox"]:checked ~ .form__span {
  background-image: url("../img/tick.svg");
  background-position: center;
}

@media (max-width: @mobile-width-only) {
  .form__p {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .form__fieldset--sights {
    order: 4;
    grid-area: sights;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*justify-content: space-around;*/
    text-align: left;
    width: 461px;
    margin: 0 auto;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 45px;
    position: relative;
    border-bottom: none;

    &::after {
      content: "";
      height: 1px;
      width: 123px;
      position: absolute;
      background-color: @vertical-border;
      right: -94px;
      top: 30px;
      z-index: 5;
    }

    &::before {
      content: "";
      height: 1px;
      width: 123px;
      position: absolute;
      background-color: @vertical-border;
      left: -94px;
      top: 30px;
      z-index: 5;
    }
  }

  .form__fieldset--sights .form__legend {
    text-align: center;
  }

  .form__fieldset--sights .form__label {
    min-width: 200px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-bottom: 32px;
    padding-left: 0;
  }

  .form__fieldset--sights .form__label:nth-child(2n) {
    margin-left: 2px;
    margin-right: 58px;
  }

  /*.form__fieldset--sights .form__label:nth-child(2n+1) {
    padding-right: 3px;
  }*/

  .form__fieldset--sights .form__label:nth-child(4) {
    margin-bottom: 0;
  }

  .form__legend {
    font-size: 21px;
  }

  .form__fieldset--impression .form__legend,
  .form__fieldset--introdution .form__legend {
    text-align: start;
    padding-left: 8px;
    padding-top: 27px;
    margin-bottom: 55px;
  }

  .form__fieldset--impression {
    padding-left: 49px;
    border: none;
    position: relative;
    border: none;
  }

  .form__fieldset--introdution {
    border: none;
  }

  .form__fieldset--impression .form__label {
    margin-bottom: 20px;
    padding-left: 6px;

    &:nth-child(4) {
      margin-bottom: 0;
    }
  }

  .form__fieldset--introdution .form__legend {
    padding-left: 6px;
    margin-bottom: 50px;
  }

  .form__fieldset--impression::after {
    content: "";
    height: 292px;
    width: 1px;
    position: absolute;
    background-color: @vertical-border;
    right: 0;
    top: 30px;
    z-index: 5;
  }

  .form__fieldset--contact-info {
    padding-left: 51px;
    padding-right: 57px;
    position: relative;
    border-bottom: none;
    margin-bottom: 21px;
  }

  .form__fieldset--contact-info .form__legend {
    padding-top: 29px;
    margin-bottom: 19px;
    padding-left: 7px;

    &::after {
      content: "";
      height: 1px;
      width: 123px;
      position: absolute;
      background-color: @vertical-border;
      right: 60px;
      top: 40px;
      z-index: 5;
    }

    &::before {
      content: "";
      height: 1px;
      width: 123px;
      position: absolute;
      background-color: @vertical-border;
      left: 60px;
      top: 40px;
      z-index: 5;
    }

  }

  /*.form__fieldset--contact-info .form__text-input--phone {
    margin-bottom: 25px;
  }*/

  .form__fieldset--contact-info .form__input-cover--phone {
    margin-bottom: 11px;
  }

  .form__fieldset--sights .form__legend {
    padding-right: 25px;
    margin-bottom: 44px;
    padding-left: 24px;
    padding-top: 3px;
  }

  .form__fieldset--emotions .form__legend {
    margin-bottom: 55px;
  }

  .form__fieldset--emotions {
    padding-left: 58px;
    padding-right: 59px;
    margin-bottom: 53px;
  }

  .form__fieldset--emotions .form__textarea {
    padding-top: 18px;
  }

  .form__button-bar .form__p {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 21px;
  }

  .form__button {
    width: 324px;
    padding-left: 0;
  }

  .form__button-bar {
    margin-bottom: 15px;
  }

  .form {
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--contact-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .form__fieldset--contact-info .form__label {
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: baseline;
  }

  .form__fieldset--contact-info :nth-child(3) {
    justify-content: flex-end;
  }

  .form__fieldset--contact-info .form__text-input {
    width: 257px;
  }
}
