.intro__welcome-banner {
  width: 100%;
  height: 389px;
  background-color: @welcome-back;
  background-image: url("../img/welcome.svg"), url("../img/background-photo.jpg");
  background-size: 282px 214px, cover;
  background-position: center 48%, center 29%;
  position: relative;
  background-repeat: no-repeat, no-repeat;

  &--simple {
    height: 158px;
    background-image: url("../img/sedona-simple.svg"), url("../img/background-photo.jpg");
    background-size: 282px 158px, cover;
    background-position: center 48%, center 29%;
    position: relative;
    background-repeat: no-repeat, no-repeat;
  }
}

.intro__declare {
  padding-top: 43px;
}

.intro__h3 {
  margin-bottom: 43px;
}

.intro__p {
  line-height: 26px;
}
