.main-nav__item {
  list-style: none;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}

.main-nav__link {
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.main-nav__list--mobile {
  box-shadow: inset 0 -5px 5px rgba(1, 1, 1, 0.2);
  padding: 0;
}

.main-nav__item--mobile {
  background-color: @blue-back;
  box-shadow: 0 1px 1px rgba(1, 1, 1, 0.2), inset 0 1px rgba(255, 255, 255, 0.2);
}

.main-nav__item--mobile .main-nav__link {
  font-size: 18px;
  line-height: 40px;
  color: @white;
}
