.map-search__h3 {
  font-size: 21px;
}

.map-search__p {
  line-height: 24px;
}

.map-search__form-title {
  font-size: 21px;
  color: @white;
  background-color: @blue-back;
  display: inline-block;
  padding: 16px 47px;
  margin: 0 auto;
  box-sizing: border-box;
  min-width: 280px;
}

.map-search__map {
  width: 100%;
  min-width: 320px;
  height: 350px;
}

@media (max-width: @mobile-width-only) {
  .map-search__title {
    padding-top: 37px;
    padding-right: 30px;
    padding-bottom: 27px;
    padding-left: 30px;
  }

  .map-search__h3 {
    margin-top: 0;
    margin-bottom: 21px;
  }

  .map-search__p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .map-search__form {
    margin-bottom: 49px;
  }

  .map-search__map {
    padding-bottom: 10px;
  }
}

@media (min-width: @tablet-width) {
  .map-search__title {
    width: 435px;
    margin: auto;
  }

  .map-search__map {
    min-width: 768px;
  }

  .map-search {
    display: flex;
    flex-direction: column;
  }

  .map-search__h3 {
    font-size: 30px;
  }
}
