.page-header__logo {
  position: absolute;
  left: 50%;
  top: 220px;
  z-index: 5;
  width: 102px;
  height: 84px;
  padding: 0;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    top: 0;
  }
}
