.page__body-container {
  min-width: 320px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
}

@media (min-width: 768px) {
  .page__body-container {
    width: auto;
  }
}

@media (min-width: 1200px) {
  .page__body-container {
    width: auto;
  }
}
