.photo-stream__image-container {
  width: 100%;

  background-color: @welcome-back;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;

  &--mobile {
    height: 280px;
    background-size: 280px 280px, cover;
  }

  &--photo-1 {
    background-image: url("../img/photo-1-mobile.jpg");
  }

  &--photo-2 {
    background-image: url("../img/photo-2-mobile.jpg");
  }

  &--photo-3 {
    background-image: url("../img/photo-3-mobile.jpg");
  }

  &--photo-4 {
    background-image: url("../img/photo-4-mobile.jpg");
  }
}

.photo-stream__item {
  border-bottom: 1px solid @fieldset-border;
  padding-top: 22px;
  padding-bottom: 21px;
  margin-bottom: 11px;

  &:first-child {
    border-top: 1px solid @fieldset-border;
  }
}

.photo-stream__item--text {
  font-size: 14px;
  line-height: 24px;
  text-align: start;
}

.photo-stream__author-name {
  text-transform: none;
  margin-bottom: 10px;
}

.photo-stream__likes-counter {
  font-weight: 700;
  margin-left: 37px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 21px;
    background-image: url("../img/like-icon.svg");
    box-sizing: border-box;
    left: -37px;
  }
}
