.social__list {
  display: flex;
  //width: 150px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 13px;
  margin-bottom: 12px;
  margin-right: 17px;
}

.social__link {
  width: 46px;
  height: 48px;
  background-color: @blue-back;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}

.social__link:hover,
.social__link:focus {
  background-color: @mobile-nav-hover;
}

.social__link:active {
  background-color: @welcome-back;
}

.social__link:active .social__logo {
  fill: rgba(255, 255, 255, 0.3);
}

.social__link--last {
  margin-right: 0;
}

@media (max-width: @mobile-width-only) {
  .social__list {
    margin-top: 0;
    margin-bottom: 40px;
    margin-left: 17px;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-top: 10px;
    margin-right: 10px;
  }
}
