.video-section {
  padding-top: 32px;
  padding-bottom: 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-right: 60px;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 201px;
    padding-left: 199px;
  }
}

.video-section__h3,
.video-section__p {
  margin-top: 0;
  margin-bottom: 33px;
}

.video-section__content {
  width: 100%;
  height: 201px;

  @media (min-width: @tablet-width) {
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    height: 500px;
  }
}
