.advantages__text-card {
  background-color: @blue-back;
  color: @white;
  font-size: 14px;
  line-height: 21px;
  /*h3{
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }*/
  &--additional {
    background-color: @grey-back;
    color: @ordinary-text;
    list-style: none;
  }
}




