.intro__welcome-banner {
  width: 100%;
  height: 389px;
  background-color: @welcome-back;
  background-image: url(../img/welcome.svg), url(../img/background-photo.jpg);
  background-size: 282px 214px, cover;
  background-position: center 48%, center 29%;
  position: relative;
  background-repeat: no-repeat, no-repeat;
}
.intro__declare {
  line-height: 26px;
  padding-top:43px;
  h3 {
    font-size: 18px;
    font-style: 700;
  }
  p {
    font-size: 14px;
  }


}
