
body{
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: @ordinary-text;
  background-color: @white;
}

.page__body-container {
  min-width: 320px;
  width: 320px;
  ul {
    padding-left: 0px;
    list-style: none;
  }
}

