//


.main-nav__item {
  list-style: none;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  a{
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
  }
}
.main-nav__item--mobile {
  background-color: @blue-back;
    a{
      font-size: 18px;
      line-height: 40px;
      color: @white;
    }
}
