// Начните писать стили здесь
//@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic);
@white: #FFFFFF;
@ordinary-text: #333333;
@blue-back: #81B3D2;
@import "page.less";
@import "page-header.less";

