body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: @ordinary-text;
  background-color: @white;
}

h3 {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

p {
  font-size: 14px;
  line-height: 21px;
}

.visually-hidden {
  display: none;
}

ul {
  padding-left: 0;
  list-style: none;
}
