@white: #FFFFFF;
@ordinary-text: #333333;
@blue-back: #81B3D2;
@welcome-back: #5496bd;
@grey-back: #EEEEEE;
@form-input-back: #F2F2F2;
@simple-black: #000000;
@fieldset-border: #E5E5E5;
@input-icons: #E6E6E6;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
